/**
 * New query file
 */


query selectPostsByUser {
  description:"Select all posts wroten by the UserId"
  statement:
      SELECT org.acme.model.Post
          WHERE (owner == _$owner)
}

query selectPostsByCategory {
  description:"Select all posts what belongs to this Category"
  statement:
      SELECT org.acme.model.Post
          WHERE (category == _$category)
            
}

// query selectUsersWithHighQuantity {
//   description: "Select Users based on token"
//   statement:
//       SELECT org.acme.model.User
//           WHERE (token >0)
//             ORDER BY lastName ASC
// }
query selectUsersWithHighQuantity {
  description: "Select Users based on token"
  statement:
      SELECT org.acme.model.User
          WHERE (token >10)
}





