/**
 * Write your model definitions here
 */

namespace org.acme.model



concept Address {
    o String university
    o String school
    o String major
    o String studentID
}

participant User identified by email {
  o String email  //memberID
  o String firstName
  o String lastName
  o Address address 
  o Double token  //writer's total asset 
  --> Post[] reward optional
  --> Post[] reprint optional

}
asset Post identified by postKey {
  o String postKey  //file hashcode
  o Integer value  //the worth of the post
  o String category //post's category
  o DateTime postTimestamp
  --> User owner
  --> User[] rewarders optional//users who forward
  --> User[] reprinters optional//users who star

}

abstract transaction abstractTransaction {
  	--> User currentParticipant
    --> Post currentPost

}


transaction Reprint extends abstractTransaction {
  
}
transaction Reward extends abstractTransaction {
  
}
