/**
 * Write your model definitions here
 */

namespace org.acme.model



concept PostDNA {
    o String owner //email
    o DateTime postTimestamp  //"2017-08-07T15:04:33.790Z"
}



concept Address {
    o String university
    o String school
    o String major
    o String studentID
}

participant User identified by email {
  o String email  //memberID
  o String firstName
  o String lastName
  o Address address 
  o Double token  optional//writer's total asset 
}
asset Post identified by postKey {
  o String postKey  //file hashcode
  o Integer value   optional //the worth of the post
  o String category //post's category
  o PostDNA postDNA
  o String[] keywords
  o String[] forwarders optional//a set of eamil with forwarders
}

abstract transaction abstractTransaction {
    --> Post post
}

transaction Reprint extends abstractTransaction {
  
}