/**
 * Write your model definitions here
 */

namespace org.acme.model

concept Address {
    o String university
    o String school
    o String major
    o String studentID
}

asset Post identified by postKey {
  o String postKey  //file hashcode
  o Integer value    //the worth per post
  o DateTime postTimestamp  //发布时间,"2017-08-07T15:04:33.790Z"
  o String category
  --> User owner 
  --> User[] forwarders
}

participant User identified by email {
  o String email  //memberID
  o String firstName
  o String lastName
  o Address address 
  o Double token  //writer's total asset 
}

transaction Forward {
  o String token
  o String postKey
}